/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */



/* "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables" */
@import "bootstrap-sprockets"
@import "bootstrap"

/*
  HEADER
header#header
  border-bottom: solid 1px #cad1d5
  position: fixed
  width: 100%
  background: #fff
  z-index: 1060
  .brand, #main-navbar
    padding: 18px 0 0 0
    margin-top: 46px
  .brand
    z-index: 1000
    .logo-title, .logo-text
      vertical-align: bottom
      margin: 0
      font:
        size: 14px
        family: Montserrat
    .logo-title
      margin-bottom: 10px
      a
        display: block        


.alert-notice
  @extend .alert-success
.alert-alert
  @extend .alert-danger
.hidden
  +hide-text
main
  padding: 70px 0 20px
  background: #CEE3F6
  
.breadcrumb
  background: #fff
  margin-top: 10px
  margin-bottom: 10px
  a:hover
    color: #d8466e
    text-decoration: none
/*
  FOOTER
footer#footer
  padding-bottom: 35px
  #footer-nav
    ul > li > ul
      font-size: 12px
      line-height: 21px
    h5, h6
      margin-bottom: 25px
      color: #337ab7

      font:
        family: Montserrat
        size: 16px    