// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// Place all the styles related to the post controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
/*
  PAGES
.posts
  &.index
    article
      background: #fff
      padding: 20px 15px 20px
      border-bottom: 1px solid #dddddd
      clear: both
      margin-bottom: 20px
      #content
        text-align: justify
      h3
        font-size: 19px
        font-weight: 500
        margin: 0 0 10px
      .post-info
        font-size: 13px
        margin-bottom: 10px
        span
          color: #337ab7
      .more-link
        border-radius: 0
        font-size: 15px
        font-weight: 600
        margin-top: 20px

  #post-sidebar
    background: #fff
    > h4
      border-bottom: 1px solid #ddd
      font-size: 15px
      margin: 0
      padding: 10px 15px
    ul
      margin-top: 0
      padding: 10px 15px !important
      li
        margin-bottom: 6px !important
        a
          font-weight: normal !important
          margin-bottom: 0 !important         
  

  &.show , &.add_comment
    article
      background: #fff
      padding: 20px 15px 20px
      clear: both
      float: left
      width: 100%
      #content
        margin-bottom: 50px
        text-align: justify
      .comment-box
        margin-bottom: 20px
        padding: 0px
        .comment-info
          float: left
          margin-bottom: 10px
          width: 100%
          .comment-user
            color: #d8466e
            float: left
          .comment-date
            color: #d8466e
            float: right
        .comment
          border: 1px solid #ddd
          border-radius: 4px
          float: left
          font-size: 13px
          margin: 0 0 10px
          min-height: 85px
          padding: 8px 9px
          width: 100%
        .comment-reply
          float: left
          margin-bottom: 50px
          width: 100%
          display: none
          .btn-primary:hover
            background-color: #d8466e
            border-color: #d8466e
            color: #fff
      .comment-error
        background-color: #f2dede
        border-color: #ebccd1
        color: #a94442
        float: left
        width: 100%
        padding: 5px 10px
        margin-bottom: 5px

      .comment-form
        border-top: 1px solid #ddd
        float: left
        margin-top: 20px
        padding-top: 11px
        width: 100%
      h5
        span
          color: red
      form
        margin-top: 30px
        width: 500px
        @media (max-width: 767px)
          width: 100%
        span
          color: red
        label
          float: left
          font-weight: 600
          width: 100%
        input
          &[type="text"], &[type="email"]
            border: 1px solid #dddddd
            float: left
            height: 35px
            margin-bottom: 20px
            width: 100%
        textarea
          border: 1px solid #dddddd
          float: left
          height: 100px
          margin-bottom: 20px
          resize: none
          width: 100%
        input[type="submit"], button[type="submit"]
          float: left
        input[type="submit"]:hover, button[type="submit"]:hover
          background: #d8466e
          border-color: #d8466e
      h1
        color: #337ab7
        font-size: 22px
        font-weight: 500
        margin: 0 0 10px        
      .post-info
        font-size: 13px
        margin-bottom: 10px
        span
          color: #337ab7

